//Search form
.region-search{
  position: relative;
  .transition(height, 0.3s);
  #block-search-form{
    position: absolute;
    top: 50%;
    margin-top: -13px;
    right: 15px;
    z-index:99;
    input[name=search_block_form]{
      padding: 0 10px;
      position: relative;
      .transition(width, 0.3s);
      opacity: 0;
      width: 40px;
      border: none;
      height: 27px;
      line-height: 27px;
      &:focus{
        width: 200px;
        border: 1px solid #F2F2F2;
        opacity:1;
      }
    }
    &:after{
      font-family: 'FontAwesome';
      content: "\f002";
      position: absolute;
      top: 0;
      right: 10px;
      line-height: 27px;
    }
  }
}
//Desktop Menu
@media screen and (min-width: 992px){
  #section-header{
    .menu-toggler{
      display: none;
    }
    border-bottom: 1px solid #F2F2F2;
    background: #fff;
    a.site-logo{
      line-height: 108px;
      .transition(line-height, 0.3s);
    }
    .dexp-menu{
      float: right;
      ul{
        li{
          padding:0;
          margin:0;
          a,span.nolink{
            color: #292723;
            padding: 0 15px;
            font-size: 13px;
            &:hover,&.active{
              color: @link_color;
            }
          }
        }
        ul{
          background: #fff;
          border: 1px solid #F2F2F2;
          li{
            width: 200px;
            a,span.nolink{
              line-height: 36px;
              display: block;
            }
            border-bottom: 1px solid #F2F2F2;
            &.last{
              border-bottom: none;
            }
            &.expanded:after{
              border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #656565;
              border-style: solid;
              border-width: 5px 0 5px 5px;
              content: " ";
              display: block;
              float: right;
              height: 0;
              margin-right: -10px;
              margin-top: 5px;
              width: 0;
              position: absolute;
              right: 15px;
              top: 8px;
            }
          }
          &.w2{
            width: 406px;
          }
          &.w3{
            width: 610px;
          }
          ul{
            top:-1px;
          }
        }
      }
      >ul>li>a,
      >ul>li>span.nolink{
        line-height: 108px;
        font-size: 13px;
        font-weight: 400;
        .transition(line-height, 0.3s);
        padding: 8px 15px;
        position: relative;
        &:before{
          .transition(width, 0.3s);
          height: 2px;
          width: 0;
          background-color: @base_color;
          position: absolute;
          top: -2px;
          left:0;
          content: "";
        }
        &:hover, &.active{
          border-top: 2px solid #E6E6E6;
          &:before{
            width: 100%;
          }
        }
      }
    }
    &.fixed-transition{
      a.site-logo{
        line-height: 80px;
      }
      .dexp-menu >ul>li>a,
      .dexp-menu >ul>li>span.nolink{
        line-height: 80px;
      }
      .region-search{
        height: 80px;
      }
    }
    .region-search{
      height: 108px;
    }
  }
}

//Mobile menu
@media screen and (max-width: 991px){
  #section-header{
    box-shadow:0 2px 4px -3px gray;
    a.site-logo{
      line-height: 60px;
    }
    .region-search{
      height: 60px;
    }
    .dexp-dropdown{
      top: 4px;
      box-shadow:0 2px 4px -3px gray;
      z-index: 999;
      ul{
        li{
          list-style:none;
          padding: 0;
        }
      }
    }
  }
  .dexp-menu-toggler{
    line-height: 60px;
    position: absolute;
    right: 60px;
    padding:0;
    top: -60px;
    i.fa{
      border: 1px solid #F5F5F5;
      color: #999999;
      font-size: 21px;
      line-height: 35px;
      width: 40px;
    }
  }
  body[class*=preset-dark]{
    .dexp-dropdown{
      background: #292929;
    }
  }
}