<?php

/**
 * Implements hook_update_N()
 * Revert features carenet_variables
 */
function carenet_update_update_7002(&$sandbox) {
  //Revert
  features_revert_module('carenet_variables');
  drupal_set_message('Revert carenet_variables');
}

/**
 * Implements hook_update_N()
 * Enable some features
 */
function carenet_update_update_7003(&$sandbox) {
  //Enable module
  module_enable(array('carenet_field_base_and_taxonomies', 'carenet_content_types'));
}

/**
 * Implements hook_update_N()
 * Enable mimemail module
 */
function carenet_update_update_7004(&$sandbox) {
  //Enable module
  module_enable(array('mimemail'));
  features_revert_module('carenet_variables');
}

/**
 * Implements hook_update_N()
 * Enable content_access, features_override
 */
function carenet_update_update_7005(&$sandbox) {
  //Enable module
  module_enable(array('mimemail', 'features_override', 'content_access'));
  features_revert_module('carenet_variables');
}

/**
 * Implements hook_update_N()
 * Enable carenet_user
 */
function carenet_update_update_7006(&$sandbox) {
  //Enable module
  module_enable(array('carenet_user'));
}
