<?php

/**
 * Implements hook_update_N()
 * Revert features carenet_variables
 */
function carenet_update_update_7002(&$sandbox) {
  //Revert
  features_revert_module('carenet_variables');
  drupal_set_message('Revert carenet_variables');
}

/**
 * Implements hook_update_N()
 * Enable some features
 */
function carenet_update_update_7003(&$sandbox) {
  //Enable module
  module_enable(array('carenet_field_base_and_taxonomies', 'carenet_content_types'));
}

/**
 * Implements hook_update_N()
 * Enable mimemail module
 */
function carenet_update_update_7004(&$sandbox) {
  //Enable module
  module_enable(array('mimemail'));
  features_revert_module('carenet_variables');
}